'visual_first_3_seconds': {'crowd': 0,
  'other': 1,
  'famous personality (fp)': 2,
  'commoner (np)': 3},

 'background_music_type_first_3_seconds': {'loud': 0,
  'relevant': 1,
  'neutral': 2,
  'low': 3,
  'no music': 4},

 'year': {2019: 0, 2020: 1},

 'compressed_tags': {'no_tags': 0, 'tags': 1, 'not_editable': 2},

 'Primary_Category_1_grouped': {'government': 0,
  'global news': 1,
  'technology & innovations': 2,
  'sports & games': 3,
  'politics': 4,
  'environment/ecosystem': 5,
  'rare': 6,
  'entertainment': 7,
  'lifestyle': 8,
  'places': 9,
  'judiciary & crime': 10},

 'Video_Type_1_1_final': {'informative': 0,
  'inspiring': 1,
  'explainers': 2,
  'emotions': 3,
  'rare': 4,
  'day-specific': 5},

 'Video_Type_1_2_final': {'explainers': 0,
  'no_video_type_1': 1,
  'day-specific': 2,
  'informative': 3,
  'inspiring': 4,
  'rare': 5,
  'emotions': 6},

 'voice_first_3_seconds_grouped': {'text only (to)': 0,
  'other': 1,
  'rare': 2,
  'common voice (optv)': 3,
  'voice of famous personality (fpv)': 4},

 'thumbnail_1_grouped': {'object': 0,
  'crowd': 1,
  'famous personality': 2,
  'commoner': 3,
  'rare': 4},

 'thumbnail_sentiment_1_grouped': {'neutral': 0,
  'action': 1,
  'anger': 2,
  'happy': 3,
  'rare': 4},

 'thumbnail_sentiment_2_grouped': {'no_thumbnail_sentiment': 0,
  'action': 1,
  'rare': 2},

 'time_distribution': {'9 AM - 12 PM': 0,
  '3 PM - 6 PM': 1,
  '9 PM - 12 AM': 2,
  '6 PM - 9 PM': 3,
  '12 PM - 03 PM': 4,
  '6 AM - 9 AM': 5}